spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=11030871aqz
spring.datasource.driver-class-name=org.postgresql.Driver



jdbcUrl = jdbc:postgresql://localhost:5432/my_ticket_service_db
username = postgres
password = 11030871aqz