spring.datasource.url = jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username = postgres
spring.datasource.password = 11030871aqz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

enableThisIsMyFirstConditionalBean=true
enableTicketCreation=true
